version 3
run General-0-20221214-09:40:10-51768
attr configname General
attr datetime 20221214-09:40:10
attr datetimef 20221214-094010
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 51768
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network

par Network.Sender_Node typename "\"networkproject.Sender\""
par Network.Receiver_Node typename "\"networkproject.Receiver\""
par Network.Receiver_Node LP 0.1
par Network.Coordinator_Node typename "\"networkproject.Coordinator\""
par Network typename "\"networkproject.Network\""

