At Time 0 Node[1] Introducing channel errorwith code =[0000]
At time [0.5] Node[1] [send] frame with seq_num=[0] and payload =[$aaaa$] and trailer=[00000000] , Modified [-1],Lost [No]  Duplicate [0], Delay [0]
At Time 0.5 Node[1] Introducing channel errorwith code =[0000]
At time [1] Node[1] [send] frame with seq_num=[1] and payload =[$b/$bbb$] and trailer=[00000001] , Modified [-1],Lost [No]  Duplicate [0], Delay [0]
At Time 1 Node[1] Introducing channel errorwith code =[0000]
At time [1.5] Node[1] [send] frame with seq_num=[2] and payload =[$ccc/$/$c$] and trailer=[00000000] , Modified [-1],Lost [No]  Duplicate [0], Delay [0]
At Time 1.5 Node[1] Introducing channel errorwith code =[0000]
At time [2] Node[1] [send] frame with seq_num=[3] and payload =[$d///$ddd$] and trailer=[00000001] , Modified [-1],Lost [No]  Duplicate [0], Delay [0]
Time out event at time [10.5], at Node[1] for frame with seq_num=[0]
At time [11] Node[1] [send] frame with seq_num=[0] and payload =[$aaaa$] and trailer=[00000000] , Modified [-1],Lost [No]  Duplicate [0], Delay [0]
At time [11.5] Node[1] [send] frame with seq_num=[1] and payload =[$b/$bbb$] and trailer=[00000001] , Modified [-1],Lost [No]  Duplicate [0], Delay [0]
At time [12] Node[1] [send] frame with seq_num=[2] and payload =[$ccc/$/$c$] and trailer=[00000000] , Modified [-1],Lost [No]  Duplicate [0], Delay [0]
At time [12.5] Node[1] [send] frame with seq_num=[3] and payload =[$d///$ddd$] and trailer=[00000001] , Modified [-1],Lost [No]  Duplicate [0], Delay [0]
Time out event at time [21], at Node[1] for frame with seq_num=[0]
At time [21.5] Node[1] [send] frame with seq_num=[0] and payload =[$aaaa$] and trailer=[00000000] , Modified [-1],Lost [No]  Duplicate [0], Delay [0]
At time [22] Node[1] [send] frame with seq_num=[1] and payload =[$b/$bbb$] and trailer=[00000001] , Modified [-1],Lost [No]  Duplicate [0], Delay [0]
At time [22.5] Node[1] [send] frame with seq_num=[2] and payload =[$ccc/$/$c$] and trailer=[00000000] , Modified [-1],Lost [No]  Duplicate [0], Delay [0]
At time [23] Node[1] [send] frame with seq_num=[3] and payload =[$d///$ddd$] and trailer=[00000001] , Modified [-1],Lost [No]  Duplicate [0], Delay [0]
Time out event at time [31.5], at Node[1] for frame with seq_num=[0]
At time [32] Node[1] [send] frame with seq_num=[0] and payload =[$aaaa$] and trailer=[00000000] , Modified [-1],Lost [No]  Duplicate [0], Delay [0]
At time [32.5] Node[1] [send] frame with seq_num=[1] and payload =[$b/$bbb$] and trailer=[00000001] , Modified [-1],Lost [No]  Duplicate [0], Delay [0]
At time [33] Node[1] [send] frame with seq_num=[2] and payload =[$ccc/$/$c$] and trailer=[00000000] , Modified [-1],Lost [No]  Duplicate [0], Delay [0]
At time [33.5] Node[1] [send] frame with seq_num=[3] and payload =[$d///$ddd$] and trailer=[00000001] , Modified [-1],Lost [No]  Duplicate [0], Delay [0]
Time out event at time [42], at Node[1] for frame with seq_num=[0]
At time [42.5] Node[1] [send] frame with seq_num=[0] and payload =[$aaaa$] and trailer=[00000000] , Modified [-1],Lost [No]  Duplicate [0], Delay [0]
At time [43] Node[1] [send] frame with seq_num=[1] and payload =[$b/$bbb$] and trailer=[00000001] , Modified [-1],Lost [No]  Duplicate [0], Delay [0]
At time [43.5] Node[1] [send] frame with seq_num=[2] and payload =[$ccc/$/$c$] and trailer=[00000000] , Modified [-1],Lost [No]  Duplicate [0], Delay [0]
At time [44] Node[1] [send] frame with seq_num=[3] and payload =[$d///$ddd$] and trailer=[00000001] , Modified [-1],Lost [No]  Duplicate [0], Delay [0]
Time out event at time [52.5], at Node[1] for frame with seq_num=[0]
At time [53] Node[1] [send] frame with seq_num=[0] and payload =[$aaaa$] and trailer=[00000000] , Modified [-1],Lost [No]  Duplicate [0], Delay [0]
At time [53.5] Node[1] [send] frame with seq_num=[1] and payload =[$b/$bbb$] and trailer=[00000001] , Modified [-1],Lost [No]  Duplicate [0], Delay [0]
At time [54] Node[1] [send] frame with seq_num=[2] and payload =[$ccc/$/$c$] and trailer=[00000000] , Modified [-1],Lost [No]  Duplicate [0], Delay [0]
At time [54.5] Node[1] [send] frame with seq_num=[3] and payload =[$d///$ddd$] and trailer=[00000001] , Modified [-1],Lost [No]  Duplicate [0], Delay [0]
Time out event at time [63], at Node[1] for frame with seq_num=[0]
At time [63.5] Node[1] [send] frame with seq_num=[0] and payload =[$aaaa$] and trailer=[00000000] , Modified [-1],Lost [No]  Duplicate [0], Delay [0]
At time [64] Node[1] [send] frame with seq_num=[1] and payload =[$b/$bbb$] and trailer=[00000001] , Modified [-1],Lost [No]  Duplicate [0], Delay [0]
At time [64.5] Node[1] [send] frame with seq_num=[2] and payload =[$ccc/$/$c$] and trailer=[00000000] , Modified [-1],Lost [No]  Duplicate [0], Delay [0]
At time [65] Node[1] [send] frame with seq_num=[3] and payload =[$d///$ddd$] and trailer=[00000001] , Modified [-1],Lost [No]  Duplicate [0], Delay [0]
Time out event at time [73.5], at Node[1] for frame with seq_num=[0]
At time [74] Node[1] [send] frame with seq_num=[0] and payload =[$aaaa$] and trailer=[00000000] , Modified [-1],Lost [No]  Duplicate [0], Delay [0]
At time [74.5] Node[1] [send] frame with seq_num=[1] and payload =[$b/$bbb$] and trailer=[00000001] , Modified [-1],Lost [No]  Duplicate [0], Delay [0]
At time [75] Node[1] [send] frame with seq_num=[2] and payload =[$ccc/$/$c$] and trailer=[00000000] , Modified [-1],Lost [No]  Duplicate [0], Delay [0]
At time [75.5] Node[1] [send] frame with seq_num=[3] and payload =[$d///$ddd$] and trailer=[00000001] , Modified [-1],Lost [No]  Duplicate [0], Delay [0]
Time out event at time [84], at Node[1] for frame with seq_num=[0]
At time [84.5] Node[1] [send] frame with seq_num=[0] and payload =[$aaaa$] and trailer=[00000000] , Modified [-1],Lost [No]  Duplicate [0], Delay [0]
At time [85] Node[1] [send] frame with seq_num=[1] and payload =[$b/$bbb$] and trailer=[00000001] , Modified [-1],Lost [No]  Duplicate [0], Delay [0]
At time [85.5] Node[1] [send] frame with seq_num=[2] and payload =[$ccc/$/$c$] and trailer=[00000000] , Modified [-1],Lost [No]  Duplicate [0], Delay [0]
At time [86] Node[1] [send] frame with seq_num=[3] and payload =[$d///$ddd$] and trailer=[00000001] , Modified [-1],Lost [No]  Duplicate [0], Delay [0]
Time out event at time [94.5], at Node[1] for frame with seq_num=[0]
At time [95] Node[1] [send] frame with seq_num=[0] and payload =[$aaaa$] and trailer=[00000000] , Modified [-1],Lost [No]  Duplicate [0], Delay [0]
At time [95.5] Node[1] [send] frame with seq_num=[1] and payload =[$b/$bbb$] and trailer=[00000001] , Modified [-1],Lost [No]  Duplicate [0], Delay [0]
At time [96] Node[1] [send] frame with seq_num=[2] and payload =[$ccc/$/$c$] and trailer=[00000000] , Modified [-1],Lost [No]  Duplicate [0], Delay [0]
At time [96.5] Node[1] [send] frame with seq_num=[3] and payload =[$d///$ddd$] and trailer=[00000001] , Modified [-1],Lost [No]  Duplicate [0], Delay [0]
Time out event at time [105], at Node[1] for frame with seq_num=[0]
At time [105.5] Node[1] [send] frame with seq_num=[0] and payload =[$aaaa$] and trailer=[00000000] , Modified [-1],Lost [No]  Duplicate [0], Delay [0]
