version 3
run General-0-20221207-10:51:58-23272
attr configname General
attr datetime 20221207-10:51:58
attr datetimef 20221207-105158
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 23272
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network

par Network.Sender_Node typename "\"Sender_Receiver.Sender\""
par Network.Receiver_Node typename "\"Sender_Receiver.Receiver\""
par Network.Coordinator_Node typename "\"Sender_Receiver.Coordinator\""
par Network typename "\"Sender_Receiver.Network\""

